
::

	EAL: Detected 24 lcore(s)
	EAL: Detected 1 NUMA nodes
	EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_6113_6956910070a62
	EAL: Probing VFIO support...
	EAL: PCI device 0000:05:00.0 on NUMA socket 0
	EAL:   probe driver: 8086:1533 net_e1000_igb
	EAL: PCI device 0000:06:00.0 on NUMA socket 0
	EAL:   probe driver: 1d6a:7b1 net_atlantic
	EAL: PCI device 0000:1a:00.2 on NUMA socket 0
	EAL:   probe driver: 10ee:5016 net_qep
	STMN version Minor:2 Major:0 BlcokID:0
	***********Status***********
	Last Drop Axis response  : drop_code:0 num_desc:0 num_pkt:0 accept:0 sim_byp:0 qid:0 reg_val:0
	First Drop Axis response : drop_code:0 num_desc:0 num_pkt:0 accept:0 sim_byp:0 qid:0 reg_val:0
	Dropping Queue Type      : accept_sim_byp:0  accept_not_byp:0 drop_cache_byp:0  drop_sim_byp:0  drop_not_byp:0
	Dropping Queue cause     : drop_sim_byp_len:0  drop_sim_byp_avl:0 drop_sim_byp_init:0  drop_qid_err:0  drop_qid_not_st:0  drop_qid_not_en:0
	C2h Flags: last:0  cmp:0 not_last:0  drop:0  max_qid:0
	***********Error***********
	s_axis_err                     0x0
	m_axis_err                     0x0
	dsc_sts_err                    0x0
	crdt_bypout_err                0x0
	c2h_dsc_sts_err                0x0
	c2h_dsc_str_wr_err             0x0
	c2h_dsc_str_rd_err             0x0
	h2c_dsc_sts_err                0x0
	h2c_dsc_str_wr_err             0x0
	h2c_dsc_str_rd_err             0x0
	C2H Desc Err     :  err:0  qinv:0  irq_arm:0  mm:0  byp:0 qen:0  port_id:0  avl:0  qid:0
	H2C Desc Err     :  err:0  qinv:0  irq_arm:0  mm:0  byp:0 qen:0  port_id:0  avl:0  qid:0
	C2H Desc Byp Err :  error:0  st_mm:0 mrkr_rsp:0  dsc_sz:0 port_id:0  func:0  cidx:0  qid:0
	H2C Desc Byp Err :  error:0  st_mm:0 mrkr_rsp:0  dsc_sz:0 port_id:0  func:0  cidx:0  qid:0
	RX(LBUS_to_AXIS) Info
	Config: Pass_Err=0 Pass_Truncate=0
	Error : Ctl_FIFO_Full=0 Ctl_FIFO_Empty=0 Data_FIFO_Full=0 Data_FIFO_Empty=0
	Packet Drop Indication : FIFO_full=0 lbus_err=0 Invalid_bus=0
	Status : Module_In_Reset= 0 Data_FIFO_in_reset=0 Control_FIFO_in_Reset=0 Data_FIFO_Full=0 axis_idle=0 lbus_idle=0
	Packet Drop Cause : Backpressure=0 Cmac Err=0
	Statistics :  axis_out=481789737 axis_drop=0 lbus_drop=0
	TX(AXIS_to_LBUS) Info
	Config : Padd_Enable=0
	Error : Ctl_FIFO_Full=0 Ctl_FIFO_Empty=0 Data_FIFO_Full=0 Data_FIFO_Empty=0
	Error : Lbus_overflow =0 lbus_underflow=0
	Status : Module_In_Reset= 0 Data_FIFO_in_reset=0 Control_FIFO_in_Reset=0 Data_FIFO_Full=0 axis_idle=0 lbus_idle=0
   
	
