
::

	EAL: Detected 24 lcore(s)
	EAL: Detected 1 NUMA nodes
	EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_6100_69555ec5db338
	EAL: Probing VFIO support...
	EAL: PCI device 0000:05:00.0 on NUMA socket 0
	EAL:   probe driver: 8086:1533 net_e1000_igb
	EAL: PCI device 0000:06:00.0 on NUMA socket 0
	EAL:   probe driver: 1d6a:7b1 net_atlantic
	EAL: PCI device 0000:1a:00.2 on NUMA socket 0
	EAL:   probe driver: 10ee:5016 net_qep
	###### NIC extended statistics for port 0  #########
	####################################################
	rx_good_packets: 0
	tx_good_packets: 0
	rx_good_bytes: 0
	tx_good_bytes: 0
	rx_missed_errors: 0
	rx_errors: 0
	tx_errors: 0
	rx_mbuf_allocation_errors: 0
	rx_q0packets: 0
	rx_q0bytes: 0
	rx_q0errors: 0
	rx_q1packets: 0
	rx_q1bytes: 0
	rx_q1errors: 0
	rx_q2packets: 0
	rx_q2bytes: 0
	rx_q2errors: 0
	rx_q3packets: 0
	rx_q3bytes: 0
	rx_q3errors: 0
	rx_q4packets: 0
	rx_q4bytes: 0
	rx_q4errors: 0
	rx_q5packets: 0
	rx_q5bytes: 0
	rx_q5errors: 0
	rx_q6packets: 0
	rx_q6bytes: 0
	rx_q6errors: 0
	rx_q7packets: 0
	rx_q7bytes: 0
	rx_q7errors: 0
	rx_q8packets: 0
	rx_q8bytes: 0
	rx_q8errors: 0
	rx_q9packets: 0
	rx_q9bytes: 0
	rx_q9errors: 0
	rx_q10packets: 0
	rx_q10bytes: 0
	rx_q10errors: 0
	rx_q11packets: 0
	rx_q11bytes: 0
	rx_q11errors: 0
	rx_q12packets: 0
	rx_q12bytes: 0
	rx_q12errors: 0
	rx_q13packets: 0
	rx_q13bytes: 0
	rx_q13errors: 0
	rx_q14packets: 0
	rx_q14bytes: 0
	rx_q14errors: 0
	rx_q15packets: 0
	rx_q15bytes: 0
	rx_q15errors: 0
	tx_q0packets: 0
	tx_q0bytes: 0
	tx_q1packets: 0
	tx_q1bytes: 0
	tx_q2packets: 0
	tx_q2bytes: 0
	tx_q3packets: 0
	tx_q3bytes: 0
	tx_q4packets: 0
	tx_q4bytes: 0
	tx_q5packets: 0
	tx_q5bytes: 0
	tx_q6packets: 0
	tx_q6bytes: 0
	tx_q7packets: 0
	tx_q7bytes: 0
	tx_q8packets: 0
	tx_q8bytes: 0
	tx_q9packets: 0
	tx_q9bytes: 0
	tx_q10packets: 0
	tx_q10bytes: 0
	tx_q11packets: 0
	tx_q11bytes: 0
	tx_q12packets: 0
	tx_q12bytes: 0
	tx_q13packets: 0
	tx_q13bytes: 0
	tx_q14packets: 0
	tx_q14bytes: 0
	tx_q15packets: 0
	tx_q15bytes: 0
	rx_mac_packets: 0
	rx_good_pkts: 0
	rx_mac_bytes: 0
	rx_good_bytes: 0
	rx_hist_less_64_pkts: 0
	rx_hist_64_pkts: 0
	rx_hist_65_127_pkts: 0
	rx_hist_128_255_pkts: 0
	rx_hist_256_511_pkts: 0
	rx_hist_512_1023_pkts: 0
	rx_hist_1024_1518_pkts: 0
	rx_hist_1519_1522_pkts: 0
	rx_hist_1523_1548_pkts: 0
	rx_hist_1549_2047_pkts: 0
	rx_hist_2048_4095_pkts: 0
	rx_hist_4096_8191_pkts: 0
	rx_hist_8192_9215_pkts: 0
	rx_hist_greater_eq_9216_pkts: 0
	rx_unicast_pkts: 0
	rx_multicast_pkts: 0
	rx_broadcast_pkts: 0
	rx_pause_pkts: 0
	rx_vlan_tagged_pkts: 0
	rx_priority_pause_pkts: 0
	rx_undersized_pkts: 0
	rx_frag_pkts: 0
	rx_oversized_pkts: 0
	rx_too_long_pkts: 0
	rx_jabber_pkts: 0
	rx_bad_fcs_pkts: 0
	rx_bad_fcs_pkts_64b_to_max: 0
	rx_stomped_fcs_pkts: 0
	rx_bad_code_pkts: 0
	rx_range_error_pkts: 0
	rx_truncated_pkts: 0
	tx_mac_bytes: 0
	tx_good_bytes: 0
	tx_mac_packets: 0
	tx_good_pkts: 0
	tx_hist_less_64_pkts: 0
	tx_hist_64_pkts: 0
	tx_hist_65_127_pkts: 0
	tx_hist_128_255_pkts: 0
	tx_hist_256_511_pkts: 0
	tx_hist_512_1023_pkts: 0
	tx_hist_1024_1518_pkts: 0
	tx_hist_1519_1522_pkts: 0
	tx_hist_1523_1548_pkts: 0
	tx_hist_1549_2047_pkts: 0
	tx_hist_2048_4095_pkts: 0
	tx_hist_4096_8191_pkts: 0
	tx_hist_8192_9215_pkts: 0
	tx_hist_greater_eq_9216_pkts: 0
	tx_unicast_pkts: 0
	tx_multicast_pkts: 0
	tx_broadcast_pkts: 0
	tx_pause_pkts: 0
	tx_vlan_tagged_pkts: 0
	tx_priority_pause_pkts: 0
	tx_bad_fcs_pkts: 0
	tx_frame_error_pkts: 0
	c2h_cmpt: 1
	qdma_c2h_sts: 1
	h2c_meta: 1
	c2h_dsc_sts: 0
	h2c_dsc_sts: 1
	c2h_crdt: 1
	h2c_crdt: 0
	c2h_byp_out: 0
	h2c_byp_out: 1
	dsc_sts_c2h_min_avl: 2047
	dsc_sts_c2h_max_avl: 2047
	dsc_sts_h2c_min_avl: 0
	dsc_sts_h2c_min_avl: 5
	cycle_cnt: 4977456152320
	s_axis_pkt_in_cnt: 0
	s_axis_pkt_accept_cnt: 0
	s_axis_byte_accept_cnt: 0
	s_axis_pkt_drop_cnt: 0
	s_axis_byte_drop_cnt: 0
	qdma_pkt_accept_cnt: 0
	qdma_byte_accept_cnt: 0
	qdma_pkt_drop_cnt: 0
	qdma_byte_drop_cnt: 0
	s_axis_active: 0
	s_axis_idle: 4977456152320
	s_axis_pause: 0
	qdma_axis_c2h_active: 0
	qdma_axis_c2h_idle: 4977456152320
	qdma_axis_c2h_pause: 0
	qdma_axis_c2h_cmpt_active: 0
	qdma_axis_c2h_cmpt_idle: 4977456152320
	qdma_axis_c2h_cmpt_pause: 0
	qdma_axis_c2h_dmawr_cmp_cnt: 0
	c2h_cmpt_fifo_avg_cnt: 0
	qdma_c2h_sts_fifo_avg_cnt: 0
	m_axis_pkt_cnt: 0
	m_axis_byte_cnt: 0
	m_axis_active: 0
	m_axis_idle: 4977456152320
	m_axis_pause: 0
	h2c_meta_fifo_avg_cnt: 0
	dsc_sts_c2h_cnt: 34
	dsc_sts_h2c_cnt: 34
	dsc_sts_c2h_avl_cnt: 33263
	dsc_sts_h2c_avl_cnt: 0
	dsc_sts_c2h_fifo_avg_cnt: 459
	dsc_sts_h2c_fifo_avg_cnt: 459
	crdt_in_c2h_vld_cnt: 17
	crdt_in_h2c_vld_cnt: 0
	crdt_in_c2h_cnt: 2176
	crdt_in_h2c_cnt: 0
	byp_out_c2h_cnt: 2176
	byp_out_h2c_cnt: 0
	c2h_crdt_fifo_avg_cnt: 68
	h2c_crdt_fifo_avg_cnt: 0
	c2h_byp_out_fifo_avg_cnt: 8704
	####################################################
	
